"""
Есть два стеклянных шарика и 100-этажный дом.
Вы бросаете шарик с разных этажей этого дома,
чтобы выяснить, на каком этаже шарик начинает
разбиваться от падения (например, на пятом уже
разбивается, а на четвёртом ещё нет).
Вопрос: какое точное минимальное количество шагов
понадобится для того, чтобы точно узнать на каком
именно этаже шарики начинают разбиваться?

Примечание

Шаг — это один бросок одного шарика.
Шарик начинает разбиваться с определённого этажа.
При решении задачи нужно понимать, что необходимо
 найти точно этаж. А это значит, что решение с
 бисекциями не подходит: нельзя допустить, чтобы
 оба шара разбились, пока этаж точно не найден.
"""

ballStrength = 14
lives = 2
counter = 0
floors = 100

while lives > 0:
    if ballStrength > floors/2:
        if ballStrength > int(floors * 0.75):
            for i in range(int(floors/2), floors):
                    if ballStrength > i:
                        floor = i
                        counter += 1
    else:
        for i in range(int(floors/2)):
            if ballStrength > i:
                floor = i
                counter += 1

print("The ball is broken on the ", floor, "'rd floor")
print("We found the solution in ", counter, " steps")
